{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dapr-client": "^1.0.2",
    "express": "^4.17.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
