{
    "name": "dapr-quickstarts/bindings-php-sdk",
    "description": "Dapr bindings quickstart (PHP SDK).",
    "type": "project",
    "require": {
        "php": "^8.4",
        "dapr/php-sdk": "dev-main",
        "react/http": "^1.11"
    }
}
